== Two Factor Auth example app

An example app using Authy for two factor authentication.

== Follow Along

=== Get to the starting line

  1) Check out this repo at tag v0.1.0
    - Basic log in & out functionality is present.
    - There is a User model, using Rails' `has_secure_password`
    - Sessions are the current User's id stored in `session[:user_id]`
  2) Sign up for a trial Authy account
    - create a test app
    - from the dashboard, copy your "Api Key for Testing"
    - save that key as `authy_key` in config/secrets.yml
  3) Follow the install steps at https://github.com/authy/authy-ruby
    - Your API key will be `Rails.application.secrets.authy_key`

=== Let Users turn on 2FA

Most times you'll want 2FA to be optional. Registration has two steps:

1) Setup: Providing a cellphone number, which creates a user in Authy
  At this point, Authy will always return approve ANY code for this id until we
  verify them. So we do that straight away.
2) Verify: Them proving they own that number by entering a 2FA code

I do this by creating a TwoFactorAuthentication controller.

`GET #setup` for rendering the setup page
`POST #register` for receiving the post, firing the deetz to Authy, and redirecting to verify
`GET #verify` for rending the page where they enter their code
`POST #verify` for receiving the post

=== Verify 2FAd Users on Sign In

=== Excercises for the reader

  * Letting a user turn off 2FA
  * Letting a user force a (re)send of the SMS,
    if the app is broken or they didn't get it the first time
  * Implement RecoveryCodes for if their phone is lost / stolen
  * Implement "Remember this computer for 30 days"